## 两数之和题解
原题：[1. 两数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/two-sum/)

#### 方法一：暴力解法  ~~（我是暴力狂）~~

##### 思路:

最直接简单的方法当然是暴力枚举。具体思路是，确定好一个数组中的第`i`个数，在与数组中第`i`个之后的数进行配对，计算它们的和是否等于目标值。如果找到这样一对元素，它们的下标即为所求。

使用两个嵌套的循环来实现这个暴力枚举的过程。外层循环从数组的第一个元素开始遍历，内层循环从`i`的下一个元素开始遍历，一直遍历到数组的末尾。在内层循环中，我们检查 `nums[i] + nums[j]`（两个数的和） 是否等于目标值 `target`。如果等于，即找到答案，则将 `i` 和 `j` 存入结果数组 `ans` 中，并立即跳出内层循环输出结果。

##### 代码实现:

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n = nums.size();
        vector<int> ans;
        for (int i = 0;i < n;i++) {
            for (int j = i + 1;j < n;j++) {
                if (nums[i] + nums[j] == target) {
                    ans = {i,j};
                    break;
                }
            }
        }
        return ans;
    }
};
```

#### 方法二：双指针法

##### 思路:

双指针法的核心思想在于，首先将数组排序，然后使用两个指针分别从数组的两端向中间移动，通过比较指针所指向元素之和与目标值的大小关系，调整指针的位置，直到找到一对和为目标值的元素。

##### 代码实现和注释：

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;  
        vector<int> temp; //创建一个原数组的副本temp，用于后续查找原始下标。
        temp = nums;
        int n = nums.size();
        int left = 0;
        int right = n-1; //设置左右指针left和right，分别指向排序后数组的起始和末尾。
        sort (nums.begin(),nums.end());
        while (right > left) {
            if (nums[right] + nums[left] > target) right--; 
            //如果和大于目标值target，则减小right指针（因为右侧元素较大）
            else if (nums[right] + nums[left] < target) left++;
            //如果和小于目标值target，则增大left指针（因为左侧元素较小）。
            else break;
        }
        //找出组成目标数所需要的两个数
        int i = 0;
        for (;i < n;i++) {
            if (temp[i] == nums[right]) break;
        }
        int j = 0;
        for (;j < n;j++) {
            if (temp[j] == nums[left] && i != j) break;
        }
        //用两个循环分别找出需要的两个数的所在的数组位置
        ans = {i,j};
        return ans;
    }
};
```

#### 方法三：查找补数法 （~~现学现用~~）

##### 思路:

如果我们知道一个数，并且知道两个数的和，那么我们可以很容易地计算出另一个数（即补数）。所以我们可以遍历数组中的每个元素，并计算目标值与当前元素的差值（即补数）。然后，我们使用哈希表来检查这个补数是否已经在之前的遍历中出现过。

##### 代码实现和注释：

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size();
        int rest; //存储当前元素所需要的补数
        vector<int> ans;
        unordered_map<int,int> mp;
        // 哈希表用于存储 key:数组中已经遍历过的元素 value:其对应的下标。
        for (int i=0;i<n;i++) {
            rest = target-nums[i]; //计算补数
            if(mp.count(rest)){ //检查哈希表mp中是否存在键为rest的项(找到与补数相同的项)
                ans = {i,mp[rest]};
                break;
                //如果存在，说明我们找到了一个之前已经遍历过的元素与补数相等。此时，我们将当前元素的下标 i 和补数的下标存储到 ans ，并跳出循环输出答案。
            }
            mp[nums[i]] = i;
            //如果不存在，将当前元素 nums[i] 及其下标 i 作为键值对存入哈希表 mp 中，以便后续查找
        return ans;
    }
};
```



